@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

h3 {
    width: 100%;
    font-size: 16px;
    color: #102C57;

}

#ebsb {
    width: 60px;
    height: 60px;
    margin-left: 45px;
}

a {
    text-decoration: none;
    margin: 20px;
    color: black;
}

a:hover {
    color: #2A629A;
}

.card-head {
    display: flex;
    flex-wrap: wrap;

}

.menu-bar {
    margin-top: 22px;
    margin-left: auto;
    position: relative;
    right: 28px;
}

h1 {
    position: relative;
    top: 20px;
    margin-left: 54px;
    margin-bottom: 20px;
    font-size:30px;
    font-weight: 700;

}

h4 {
    margin-bottom: 10px;
}

.card {
    display: flex;
    flex-direction: row;
}

.card-1 {
    width: 60%;
    margin: 60px;
    margin-top: 10px;
}

.card-2 {
    left: 17%;
    margin-top: -40px;
    width: 40%;
    margin-left: 10%;

}

#sardar-vp {
    box-shadow: 2px 4px 8px #102C57;
    border-radius: 4px;
    width: 90%;
}

p {
    font-size: small;
    color: #2A629A;
    width: 77%;
}

@media only screen and (max-width: 414px) {
    .card {
        flex-direction: column;
    }

    h3 {
        flex-direction: row;
        width: 100%;
    }

    .card-1,
    .card-2 {
        width: 100%;
    }

    #sardar-vp {
        size: 90%;
    }

    .menu-bar {

        display: flex;
        flex-direction: column;
        margin-left: 55px;
    }

    .card-head {
        flex-direction: column;
        align-content: flex-start;

    }
}

